<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:background="@drawable/logocontarte" />

            <TextView
                android:id="@+id/txtCuento"
                android:layout_width="390dp"
                android:layout_height="324dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cuentos Contarte es una aplicación desarrollada para niños de entre 4 a 6 años de edad con el proósito de ser una herramineta de apoyo en el desarrollo de hablididades como la escritura y la concentración auditiva. También busca entretener de una forma educativa y divertida para el infante."
                android:textColor="#FFFFFF"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:layout_weight=".9">

                <Button
                    android:id="@+id/btnmenu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnredondo_amarillo"
                    android:text="IR AL MENÚ PRINCIPAL"
                    android:textColor="#ffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>