<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".InicioSesion">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logocontarte" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorCeleste">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:gravity="center"
                    android:textColor="@color/colorAmarillo"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="INICIO DE SESIÓN">
                </TextView>

                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Ingrese su usuario"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlanco"
                    android:textColorHint="@color/colorBlanco"
                    android:backgroundTint="@android:color/white"
                    android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btnigresar_sesion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="INGRESAR"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/btnredondo_amarillo"
                        android:textSize="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"/>

                    <Button
                        android:id="@+id/btnregistro_sesion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="¿Aún no tienes cuenta?"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
