<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compartir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="15dp"
            android:layout_weight=".9">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="227dp"
                android:layout_height="280dp"
                android:layout_marginLeft="80dp"
                app:srcCompat="@drawable/logocontarte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" android:padding="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="90dp"
            >


            <Button
                android:id="@+id/btnseleccionar_imagen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btnredondo_amarillo"
                android:text="SELECCIONAR IMAGEN"
                android:textColor="#FFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btncompartir_imagen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btnredondo_amarillo"
                android:text="COMPARTIR IMAGEN"
                android:textColor="#FFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>